{
  "name": "constellation-user-Electron",
  "version": "0.0.1",
  "main": "main.js",
  "repository": "https://gitee.com/daniel8642/constellation-user-Electron",
  "author": "859926750@qq.com",
  "license": "GPL",
  "devDependencies": {
    "electron": "^16.0.7"
  },
  "scripts": {
    "start": "electron ."
  }
}
